clear
filelist open s "/Users/dir/Desktop/show_verify/3D-06"
tlbvv306-dmp000000
end

expression
{

	ntheta=10;
	nphi=5;

	pi=4.0*atan(1.0);
	dphi=1.0*pi/nphi;
	dtheta=2.0*pi/ntheta;

	r=200;
	xc=1000;
	yc=1000;
	zc=1000;
    
    for(nt1=0;nt1<ntheta;++nt1)
    {
    	theta=nt1*dtheta;
     	for(np1=0;np1<nphi;++np1)
     	{
     		phi=np1*dphi;
     		
  			x=r*cos(theta)*sin(phi)+xc;
			y=r*sin(theta)*sin(phi)+yc;
			z=r*cos(phi)+zc;
     		bhangmeterset(s, 0,0,0 ,x,y,z, -cos(theta)*sin(phi),-sin(theta)*sin(phi),-cos(phi));
    		bhm=s;
      		print("Bhangmeter ",0);
       		print("%g ",max(bhm));
     		print("%g ",r);
      		print("%g ",x);
      		print("%g ",y);
      		print("%g \n",z);
 		}  
    
    }         
}
step 0 0
end

filelist close s

exit

