clear

filelist open fsds3d "/netscratch/robc/rage/GCO_7/hdfs/h901"
GCO_7-h901rho001300 GCO_7-h901rho001310 GCO_7-h901rho001320 GCO_7-h901rho001330 GCO_7-h901rho001340 GCO_7-h901rho001350 GCO_7-h901rho001360 
GCO_7-h901rho001370 GCO_7-h901rho001380 GCO_7-h901rho001390 GCO_7-h901rho001400 GCO_7-h901rho001410 GCO_7-h901rho001420 GCO_7-h901rho001430 
GCO_7-h901rho001440 GCO_7-h901rho001450 GCO_7-h901rho001460 GCO_7-h901rho001470 GCO_7-h901rho001480 GCO_7-h901rho001490 GCO_7-h901rho001500 
GCO_7-h901rho001510 GCO_7-h901rho001520 GCO_7-h901rho001530 GCO_7-h901rho001540 GCO_7-h901rho001550 GCO_7-h901rho001560 GCO_7-h901rho001570 
GCO_7-h901rho001580 GCO_7-h901rho001590 GCO_7-h901rho001600 GCO_7-h901rho001610 GCO_7-h901rho001620 GCO_7-h901rho001630 GCO_7-h901rho001640 
GCO_7-h901rho001650 GCO_7-h901rho001660 GCO_7-h901rho001670 GCO_7-h901rho001680 GCO_7-h901rho001690 GCO_7-h901rho001700 GCO_7-h901rho001710 
GCO_7-h901rho001720 GCO_7-h901rho001730 GCO_7-h901rho001740 GCO_7-h901rho001750 GCO_7-h901rho001760 GCO_7-h901rho001770 GCO_7-h901rho001780 
GCO_7-h901rho001790 GCO_7-h901rho001800 GCO_7-h901rho001810 GCO_7-h901rho001820 GCO_7-h901rho001830 GCO_7-h901rho001840 GCO_7-h901rho001850 
GCO_7-h901rho001860 GCO_7-h901rho001870 GCO_7-h901rho001880 GCO_7-h901rho001890 GCO_7-h901rho001900 GCO_7-h901rho001910 GCO_7-h901rho001920 
GCO_7-h901rho001930 GCO_7-h901rho001940 GCO_7-h901rho001950 GCO_7-h901rho001960 GCO_7-h901rho001970 GCO_7-h901rho001980 GCO_7-h901rho001990 
GCO_7-h901rho002000 GCO_7-h901rho002010 GCO_7-h901rho002020 GCO_7-h901rho002030 GCO_7-h901rho002040 GCO_7-h901rho002050 GCO_7-h901rho002060 
GCO_7-h901rho002070 GCO_7-h901rho002080 GCO_7-h901rho002090 GCO_7-h901rho002100 GCO_7-h901rho002110 GCO_7-h901rho002120 GCO_7-h901rho002130 
GCO_7-h901rho002140 GCO_7-h901rho002150 GCO_7-h901rho002160 GCO_7-h901rho002170 GCO_7-h901rho002180 GCO_7-h901rho002190 GCO_7-h901rho002200 
GCO_7-h901rho002210 GCO_7-h901rho002220 GCO_7-h901rho002230 GCO_7-h901rho002240 GCO_7-h901rho002250 GCO_7-h901rho002260 GCO_7-h901rho002270 
GCO_7-h901rho002280 GCO_7-h901rho002290 GCO_7-h901rho002300 GCO_7-h901rho002310 GCO_7-h901rho002320 GCO_7-h901rho002330 GCO_7-h901rho002340 
GCO_7-h901rho002350 GCO_7-h901rho002360 GCO_7-h901rho002370 GCO_7-h901rho002380 GCO_7-h901rho002390 GCO_7-h901rho002400 GCO_7-h901rho002410 
GCO_7-h901rho002420 GCO_7-h901rho002430 GCO_7-h901rho002440 GCO_7-h901rho002450 GCO_7-h901rho002460 GCO_7-h901rho002470 GCO_7-h901rho002480 
GCO_7-h901rho002490 GCO_7-h901rho002500 GCO_7-h901rho002510 GCO_7-h901rho002520 GCO_7-h901rho002530 GCO_7-h901rho002540 GCO_7-h901rho002550 
GCO_7-h901rho002560 GCO_7-h901rho002570 GCO_7-h901rho002580 GCO_7-h901rho002590 GCO_7-h901rho002600 GCO_7-h901rho002610 GCO_7-h901rho002620 
GCO_7-h901rho002630 GCO_7-h901rho002640 GCO_7-h901rho002650 GCO_7-h901rho002660 GCO_7-h901rho002670 GCO_7-h901rho002680 GCO_7-h901rho002690 
GCO_7-h901rho002700 GCO_7-h901rho002710 GCO_7-h901rho002720 GCO_7-h901rho002730 GCO_7-h901rho002740 GCO_7-h901rho002750 GCO_7-h901rho002760 
GCO_7-h901rho002770 GCO_7-h901rho002780 GCO_7-h901rho002790 GCO_7-h901rho002800 GCO_7-h901rho002810 GCO_7-h901rho002820 
end

filelist set fsds3d
outputDirectory "/users/dir/sage-tests/GCO_7"
outputName "density"
end

sagevol fsds3d
debug 1
threads 6
logscale 1
height 1e11
dmin 1e-23
dmax 1e-21
BackGround 1 1 1
xsize 600
ysize 600
use sds3d
! angle view
Eye 8e17 8e17 8e17 
Lamp 8e17 8e17 8e17 
Up 0.0 0.0 1.0
Target 0.0 0.0 0.0
Degrees 10.5
!limits -1.28e7 1.28e7 -5e6 1.04e7 0 1.28e7
opacity
.9e-23 0.000 
1e-23 0.002 
1e-21 0.2
end
sagetrace all


end

filelist close fsds3d
exit
