!cd MacOS-X:Users:dir:sage:brett:L10h
cd /Users/dir/sage/brett/L10h
filelist
trit-dmp000000
trit-dmp001000
trit-dmp005000
trit-dmp015000
trit-dmp020237
end
sagevol
threads 4
debug 1
sagedata 2 tev 0
Eye 4000. 5000. 4000.
Lamp 550 1550 550
Target 0 -66 0
Target 1500 -66 -800
Up 0 1 0.
BackGround 1 1 1
Degrees 30.0
xResolution 640
yResolution 480
opacity 10
0.0000 0.01
0.0001 0.01
0.0002 0.0
0.0258 0.0
0.0500 0.0 
0.1000 0.1 
0.3000 0.1 
0.3001 0.1
0.5000 0.1
0.5100 0.0
sagerange
use depth 5
sagetrace all
stop
