!MS$FREEFORM
! Microsoft Developer Studio generated include file.
! Used by wShow.rc
!
      integer, parameter :: IDM_DIALOG                      = 102
      integer, parameter :: IDD_DIALOG1                     = 128
      integer, parameter :: IDC_ABOUT                       = 1000
      integer, parameter :: ABOUT_BUTTON                    = 1000
      integer, parameter :: IDC_OPEN                        = 1001
      integer, parameter :: IDC_QUIT                        = 1002
      integer, parameter :: IDC_CHECK1                      = 1003
      integer, parameter :: IDC_EDIT1                       = 1004
      integer, parameter :: IDC_EDIT2                       = 1005
      integer, parameter :: IDC_RADIO11                     = 1005
      integer, parameter :: IDC_EDIT3                       = 1006
      integer, parameter :: IDC_RADIO12                     = 1006
      integer, parameter :: IDC_EDIT4                       = 1007
      integer, parameter :: IDC_RADIO13                     = 1007
      integer, parameter :: IDC_EDIT5                       = 1008
      integer, parameter :: IDC_RADIO14                     = 1008
      integer, parameter :: IDC_CHECK2                      = 1009
      integer, parameter :: IDC_RADIO1                      = 1010
      integer, parameter :: IDC_RADIO15                     = 1010
      integer, parameter :: IDC_RADIO2                      = 1011
      integer, parameter :: IDC_RADIO16                     = 1011
      integer, parameter :: IDC_BUTTON1                     = 1012
      integer, parameter :: IDC_BUTTON2                     = 1013
      integer, parameter :: IDC_BUTTON3                     = 1014
      integer, parameter :: IDC_RADIO3                      = 1015
      integer, parameter :: IDC_EDIT6                       = 1016
      integer, parameter :: IDC_EDIT7                       = 1017
      integer, parameter :: IDC_LIST2                       = 1019
      integer, parameter :: IDC_LIST1                       = 1020
      integer, parameter :: IDC_SEND_FILES                  = 1021
      integer, parameter :: IDC_EDIT8                       = 1022
      integer, parameter :: IDC_EDIT9                       = 1023
      integer, parameter :: IDC_EDIT10                      = 1024
      integer, parameter :: IDC_EDIT11                      = 1025
      integer, parameter :: IDC_EDIT12                      = 1026
      integer, parameter :: IDC_EDIT13                      = 1027
      integer, parameter :: IDC_CLOSE                       = 1028
      integer, parameter :: IDC_LISTEN                      = 1029
      integer, parameter :: IDC_STATIC1                     = 1031
      integer, parameter :: IDC_STATIC2                     = 1032
      integer, parameter :: IDC_RENDER                      = 1033
      integer, parameter :: ID_EXIT                         = 40001
      integer, parameter :: TEK_FILE_ABOUT                  = 40002
      integer, parameter :: TEK_FILE_NEW                    = 40003
      integer, parameter :: TEK_FILE_OPEN                   = 40004
      integer, parameter :: ID_OPEN                         = 40004
      integer, parameter :: TEK_FILE_CLOSE                  = 40005
      integer, parameter :: TEK_FILE_QUIT                   = 40006
      integer, parameter :: TEK_EDIT_CLEAR                  = 40007
      integer, parameter :: TEK_EDIT_FRAME                  = 40008
      integer, parameter :: TEK_EDIT_WINDOW                 = 40009
      integer, parameter :: TEK_EDIT_POPONE                 = 40010
      integer, parameter :: TEK_EDIT_POPALL                 = 40011
      integer, parameter :: TEK_EDIT_ZOOMIN                 = 40012
      integer, parameter :: TEK_EDIT_ZOOMOUT                = 40013
      integer, parameter :: TEK_ANIMATION_FORWARD           = 40014
      integer, parameter :: TEK_ANIMATION_BACKWARD          = 40015
      integer, parameter :: TEK_ANIMATION_STEPFORWARD       = 40016
      integer, parameter :: TEK_ANIMATION_STEPBACKWARD      = 40017
      integer, parameter :: TEK_ANIMATION_OPTIONS           = 40018
      integer, parameter :: TEK_TOOLS_DRAG                  = 40019
      integer, parameter :: TEK_TOOLS_ZOOM                  = 40020
      integer, parameter :: TEK_ANIMATION_STOP              = 40021
      integer, parameter :: TEK_WINDOW_INFO                 = 40022
      integer, parameter :: TEK_POP_ALL                     = 40023
      integer, parameter :: RAS_FILE_ABOUT                  = 40024
      integer, parameter :: RAS_FILE_NEW                    = 40025
      integer, parameter :: RAS_FILE_OPEN                   = 40026
      integer, parameter :: RAS_FILE_CLOSE                  = 40027
      integer, parameter :: RAS_FILE_EXIT                   = 40028
      integer, parameter :: RAS_EDIT_CLEAR                  = 40029
      integer, parameter :: RAS_EDIT_FRAME                  = 40030
      integer, parameter :: RAS_FILE_WINDOW                 = 40031
      integer, parameter :: RAS_FILE_CONTOURS               = 40032
      integer, parameter :: RAS_EDIT_POPONE                 = 40033
      integer, parameter :: RAS_EDIT_POPALL                 = 40034
      integer, parameter :: RAS_EDIT_ZOOMIN                 = 40035
      integer, parameter :: RAS_EDIT_ZOOMOUT                = 40036
      integer, parameter :: RAS_ANIMATION_FORWARD           = 40037
      integer, parameter :: RAS_ANIMATION_BACKWARD          = 40038
      integer, parameter :: RAS_ANIMATION_STEPFORWARD       = 40039
      integer, parameter :: RAS_ANIMATION_STEPBACKWARD      = 40040
      integer, parameter :: RAS_ANIMATION_STOP              = 40041
      integer, parameter :: RAS_ANIMATION_SYNCHRONIZE       = 40042
      integer, parameter :: RAS_ANIMATION_OPTIONS           = 40043
      integer, parameter :: RAS_PALETTE_LOAD                = 40044
      integer, parameter :: RAS_PALETTE_RESTORE             = 40045
      integer, parameter :: RAS_PALETTE_SHOW                = 40046
      integer, parameter :: RAS_PALETTE_SYNCHRONIZE         = 40047
      integer, parameter :: RAS_TOOLS_VALUE                 = 40048
      integer, parameter :: RAS_TOOLS_FIDDLE                = 40049
      integer, parameter :: RAS_TOOLS_ROTATE                = 40050
      integer, parameter :: RAS_TOOLS_ZOOM                  = 40051
      integer, parameter :: RAS_TOOLS_OPTIONS               = 40052
      integer, parameter :: RAS_FILE_SAVE                   = 40053
      integer, parameter :: RAS_POP_ALL                     = 40054
      integer, parameter :: RAS_WINDOW_INFO                 = 40055
      integer, parameter :: TRUE_FILE_ABOUT                 = 40056
      integer, parameter :: TRUE_FILE_NEW                   = 40058
      integer, parameter :: TRUE_FILE_CLOSE                 = 40060
      integer, parameter :: TRUE_FILE_SAVE                  = 40061
      integer, parameter :: TRUE_FILE_EXIT                  = 40062
      integer, parameter :: TRUE_EDIT_FRAME                 = 40064
      integer, parameter :: TRUE_EDIT_WINDOWOPTIONS         = 40065
      integer, parameter :: TRUE_EDIT_TO                    = 40066
      integer, parameter :: TRUE_EDIT_SPLICE                = 40067
      integer, parameter :: TRUE_ANIMATION_FORWARD          = 40068
      integer, parameter :: TRUE_ANIMATION_BACKWARD         = 40069
      integer, parameter :: TRUE_ANIMATION_STEP_FORWARD     = 40070
      integer, parameter :: TRUE_ANIMATION_STEP_BACKWARD    = 40071
      integer, parameter :: TRUE_ANIMATION_STOP             = 40072
      integer, parameter :: TRUE_ANIMATION_OPTIONS          = 40073
      integer, parameter :: TRUE_TOOLS_DRAG                 = 40074
      integer, parameter :: TRUE_TOOLS_ROTATE               = 40075
      integer, parameter :: TRUE_ANIMATION_SYNCRONIZE       = 40078
      integer, parameter :: TRUE_FILES_OPEN                 = 40079
      integer, parameter :: TRUE_EDIT_CLEAR                 = 40080
      integer, parameter :: TRUE_WINDOWS_INFO               = 40081
      integer, parameter :: FILES_TRUE_OPEN                 = 40082
      integer, parameter :: SDS2D_POP_ALL                   = 40083
      integer, parameter :: SDS2D_WINDOW_INFO               = 40084
      integer, parameter :: SDS2D_FILE_OPEN                 = 40085
      integer, parameter :: SDS2D_PALETTE_RESTORE           = 40086
      integer, parameter :: SDS2D_EXIT                      = 40087
      integer, parameter :: SDS2D_ABOUT                     = 40088
      integer, parameter :: SDS2D_FILE_NEW                  = 40089
      integer, parameter :: SDS2D_FILE_CLOSE                = 40090
      integer, parameter :: SDS2D_FILE_SAVE                 = 40091
      integer, parameter :: SDS2D_FILE_EXIT                 = 40092
      integer, parameter :: SDS2D_EDIT_CLEAR                = 40093
      integer, parameter :: SDS2D_FILE_FRAME                = 40094
      integer, parameter :: SDS2D_FILE_WINDOW               = 40095
      integer, parameter :: SDS2D_CONTOURS                  = 40096
      integer, parameter :: SDS2D_EDIT_TO                   = 40097
      integer, parameter :: SDS2D_POP_ONE                   = 40098
      integer, parameter :: SDS2D_EDIT_POP_ALL              = 40099
      integer, parameter :: SDS2D_EDIT_ZOOM_IN              = 40100
      integer, parameter :: SDS2D_ZOOM_OUT                  = 40101
      integer, parameter :: SDS2D_ANIMATION_FORWARD         = 40102
      integer, parameter :: SDS2D_ANIMATION_BACKWARD        = 40103
      integer, parameter :: SDS2D_ANIMATION_STEP_FORWARD    = 40104
      integer, parameter :: SDS2D_ANIMATION_STEP_BACKWARD   = 40105
      integer, parameter :: SDS2D_ANIMATION_STOP            = 40106
      integer, parameter :: SDS2D_ANIMATION_OPTIONS         = 40107
      integer, parameter :: SDS2D_PALETTE_LOAD              = 40108
      integer, parameter :: SD2D_PALETTE_RESTOREPALETTE     = 40109
      integer, parameter :: SDS2D_SHOW_PALETTE              = 40110
      integer, parameter :: SDS2D_SYNCHRONIZE               = 40111
      integer, parameter :: SDS2D_TOOLS_VALUE               = 40112
      integer, parameter :: SDS2D_TOOLS_ZOOM                = 40113
      integer, parameter :: SDS2D_TOOLS_SCALES              = 40114
      integer, parameter :: SDS2D_TOOLS_FIDDLE              = 40115
      integer, parameter :: TRUE_SAVE_AVI                   = 40116
      integer, parameter :: ID_FILE_ABOUT                   = 40117
      integer, parameter :: ID_FILE_QUIT                    = 40120
      integer, parameter :: ID_EDIT_FRAMEIMAGE              = 40121
      integer, parameter :: ID_EDIT_WINDOWOPTIONS           = 40122
      integer, parameter :: ID_EDIT_OPTIONS                 = 40123
      integer, parameter :: ID_EDIT_VIEW                    = 40124
      integer, parameter :: ID_EDIT_OBJECTS                 = 40125
      integer, parameter :: ID_EDIT_SCALES                  = 40126
      integer, parameter :: ID_EDIT_MATERIALS               = 40127
      integer, parameter :: ID_EDIT_KEYFRAMES               = 40128
      integer, parameter :: ID_EDIT_ADDKEYFRAME             = 40129
      integer, parameter :: ID_EDIT_REPLACEKEYFRAME         = 40130
      integer, parameter :: ID_MODES_DRAGALL                = 40131
      integer, parameter :: ID_MODES_DRAGONE                = 40132
      integer, parameter :: ID_MODES_ROTATEALL              = 40133
      integer, parameter :: ID_MODES_SETTARGET              = 40135
      integer, parameter :: ID_MODES_SPINALL                = 40136
      integer, parameter :: ID_MODES_ZOOM                   = 40137
      integer, parameter :: ID_MODES_FINDPOINT              = 40138
      integer, parameter :: ID_ANIMATION_ORBITTARGET        = 40139
      integer, parameter :: ID_ANIMATION_MOVETARGET         = 40140
      integer, parameter :: ID_ANIMATION_ROTATEOBJECTS      = 40141
      integer, parameter :: ID_ANIMATION_TIMEANIMATION      = 40142
      integer, parameter :: ID_ANIMATION_KEYFRAMEANIMATION  = 40143
      integer, parameter :: WINDOW_INFO                     = 40144
      integer, parameter :: WINDOW_OPEN                     = 40145
      integer, parameter :: RENDER_FILE_CLOSE               = 40147
      integer, parameter :: ID_MODES_ROTATEONE              = 40148
      integer, parameter :: RAS_FILE_SAVE_AVI               = 40149
      integer, parameter :: RAS_EDIT_COPY                   = 40150
      integer, parameter :: TRUE_EDIT_COPY                  = 40151
      integer, parameter :: TEK_EDIT_COPY                   = 40152
      integer, parameter :: SDS2D_EDIT_COPY                 = 40153
      integer, parameter :: SDS2D_FILE_SAVEAVI              = 40154
      integer, parameter :: PRINT_SETUP                     = 40155
      integer, parameter :: PRINT_PRINT                     = 40156
      integer, parameter :: SAVE_BMP                        = 40157
      integer, parameter :: SAVE_JPG                        = 40158
