main()
{
	fmain();
}
end
setup,1,15,15,85
block,1,  1,1,1,  15,15,85
0,0,0,         15,0,0,        15,15,0,        0,15,0/
0,0,85,        15,0,85,       15,15,85,       0,15,85
end,grid
w
beam3d14.g
poff stre 
pon plot dof node equl
poff elem  comp
pnt,1,1,1
19110,19125,1
end
exit
nodes3d
3,  1,1,1,      1,1,85
3,  15,1,1,    15,1,85
3,  1,15,1,    1,15,85
3,  15,15,1,  15,15,85
1,  1,2,1,      1,14,85
1,  15,2,1,    15,14,85
2,  2,15,1,    14,15,85
2,  2,1,1,     14,1,85
4,  1,1,1,  15,15,1
5,  8,1,1,    8,8,1
6,  1,8,1,    8,8,1
7,  8,8,1,    8,8,1
7,  1,1,1,    15,15,1
end
mat,1
0 2 1 1 1 1.9e12 0.3 0. 7.85 $steel cgs
end
elemm3
brick,1,  1,1,1
1,1,1, 14,14,84
end
w
tloa 4 2 1
nfun 1 2
0. 1e3
-250. -250.
nfun 2 2
0. 1e3
-500. -500.
nfun 3 2
0. 1e3
-1000. -1000.
nfun 4 2
0. 1e3
-1000. -1000.
exit
w
form
exit
load3
0, 0., 1., 1,1,85,     1,1,85
0, 0., 1., 15,15,85, 15,15,85
0, 0., 1., 1,15,85,   1,15,85
0, 0., 1., 15,1,85,   15,1,85
0, 0., 2., 1,2,85,    1,14,85
0, 0., 2., 15,2,85,   15,14,85
0, 0., 2., 2,1,85,     14,1,85
0, 0., 2., 2,15,85,   14,15,85
0, 0., 4., 2,2,85,    14,14,85
end
w
solv,stre,1,end
stop
exit
stop
