main()
{
	fmain();
}
end
setup,1,15,15,85
block,1,  1,1,1,  15,15,85
0,0,0,         15,0,0,        15,15,0,        0,15,0/
0,0,85,        15,0,85,       15,15,85,       0,15,85
end,grid
w
beam3d09.g
poff stre 
pon plot dof node equl
poff elem  comp
exit
nodes3d
4,  1,1,1,  15,15,1
5,  8,1,1,    8,8,1
6,  1,8,1,    8,8,1
7,  8,8,1,    8,8,1
end
mat,1
0 2 1 1 1 8.00e10 .2 0. 2.0
end
elemm3
brick,1,  1,1,1
1,1,1, 14,14,84
end
w
tloa 4 2 1
nfun 1 2
0. 1e3
-250. -250.
nfun 2 2
0. 1e3
-500. -500.
nfun 3 2
0. 1e3
-1000. -1000.
nfun 4 2
0. 1e3
-1000. -1000.
exit
w
form,1,0,2,2
exit
load3
0, 0., 1., 1,1,85,     1,1,85
0, 0., 1., 15,15,85, 15,15,85
0, 0., 1., 1,15,85,   1,15,85
0, 0., 1., 15,1,85,   15,1,85
0, 0., 2., 1,2,85,    1,14,85
0, 0., 2., 15,2,85,   15,14,85
0, 0., 2., 2,1,85,     14,1,85
0, 0., 2., 2,15,85,   14,15,85
0, 0., 4., 2,2,85,    14,14,85
end
w
mar 200 8e-6 1
end
end
end
stop
exit
stop
