{
    pi=4.0*atan(1.0);
    frequency = 28e6;
    w=2*pi*frequency;
    speed     = 3e8;
    wavelength = speed/frequency;
    wscale=2*pi/wavelength;
		  d=wavelength/4;

    print("wavelength %g\n",wavelength);

    n=400;
    window("out",size(n+1,n+1));

    x=xfill(out,-5*wavelength,5*wavelength/(.5*n));
    y=yfill(out,-5*wavelength,5*wavelength/(.5*n));

    r1 =  sqrt((x-.5*d)*(x-.5*d)+((y-.5*d)*(y-.5*d)));
    r2 =  sqrt((x+.5*d)*(x+.5*d)+((y-.5*d)*(y-.5*d)));
    r3 =  sqrt((x+.5*d)*(x+.5*d)+((y+.5*d)*(y+.5*d)));
    r4 =  sqrt((x-.5*d)*(x-.5*d)+((y+.5*d)*(y+.5*d)));

    if(r1 > 1 && r2 > 1 && r3 > 1 && r4 > 1){
        a =   cos(wscale*r1)+cos(wscale*r2-pi/2)+cos(wscale*r3-pi)+cos(wscale*r4-pi/2);
        b = -(sin(wscale*r1)+sin(wscale*r2-pi/2)+sin(wscale*r3-pi)+sin(wscale*r4-pi/2));
        out = sqrt(a*a+b*b);
    }else{
       out=0;
    }
}
