{
    pi=4.0*atan(1.0);
    frequency = 28e6;
    w=2*pi*frequency;
    speed     = 3e8;
    wavelength = speed/frequency;
    fac = 2;
    d= wavelength/fac;
    scale1=2*pi/wavelength;
    print("wavelength %g",wavelength);
    print(" d %g ",d);
    print(" fac %g\n",fac);

    n=400;
    window("out",size(n+1,n+1));
    window("out2",size(n+1,n+1));

    x=xfill(out,-5*wavelength,5*wavelength/(.5*n));
    y=yfill(out,-5*wavelength,5*wavelength/(.5*n));
    r1 =  sqrt((x-.5*d)*(x-.5*d)+(y*y));
    r2 =  sqrt((x+.5*d)*(x+.5*d)+(y*y));
    out = fabs(sin(scale1*r1)+sin(scale1*r2));

    if((r1 > .5) && (r2 > .5)  && (fabs(x-.5*d) > .5) &&
     (fabs(x-.5*d+wavelength) > .5)  &&
        (fabs(x-.5*d+wavelength*.5) > .5) ){
        out2 = sin(scale1*r1);
    }else{
        out2 = 2;
    }
}
