{

    vif=sizeof(a);
    vif=1;
    if(vif != 0){
        d=.5;
        acos(a);
        acos(d);
        alert("hi d = %g",d);
        asin(a);
        asin(d);
        print("asin = %g\n",asin(d));
        atan(a);
        atan(d);
        print("atan = %g\n",atan(d));
        atan2(a,a);
        print("atan2(a,a)\n",0);
        atan2(a,d);
        print("atan2(a,d)\n",0);
        atan2(d,a);
        print("atan2(d,a)\n",0);
        atan2(d,d);
        print("atan2 = %g\n",atan2(d,d));
        print("ceil = %g\n",ceil(d));
        as=clip(a,10,100,10,100);
        cosh(a);
        cosh(d);
        print("count = %g\n",count(a,12));
        exp(a);
        exp(d);
        fabs(a);
        fabs(d);
        floor(a);
        floor(d);
        fmod(a,a);
        fmod(a,d);
        fmod(d,a);
        fmod(d,d);
        b=insert(a,as,10,50);
        log(a);
        log(d);
        log10(a);
        log10(d);
        print("max = %g\n",max(a));
        print("min = %g\n",min(a));
        pow(a,a);
        pow(a,d);
        pow(d,a);
        pow(d,d);
        print("pow(d,d) = %g\n",pow(d,d));
        c=scale(a,200,200);
        sin(a);
        sin(d);
        sinh(a);
        sinh(d);
        d1=size(100,100);
        d2=sizeof(a);
        sqrt(a);
        sqrt(d);
        print("sum = %g\n",sum(a));
        tan(a);
        tan(d);
        tanh(a);
        tanh(d);
        out=window("out",sizeof(a));
        writesds(a);
        x=xfill(a,-200,10);
        y=yfill(a,-200,10);
        out=b;
    }
}