{
    pi=4.0*atan(1.0);
    frequency = 28e6;
    w=2*pi*frequency;
    c = 3e8;
    wavelength = c/frequency;

    wscale=w/c;

    d=0.05*wavelength+frame*0.05*wavelength;

    fac = d/wavelength;

    print("wavelength %g",wavelength);
    print(" d %g ",d);
    print(" fac %g\n",fac);

    n=400;
    window("out",size(n+1,n+1));

    x=xfill(out,-5*wavelength,5*wavelength/(.5*n));
    y=yfill(out,-5*wavelength,5*wavelength/(.5*n));
    r1 =  sqrt((x-.5*d)*(x-.5*d)+(y*y));
    r2 =  sqrt((x+.5*d)*(x+.5*d)+(y*y));
    r3 =  sqrt((x-1.5*d)*(x-1.5*d)+(y*y));
    r4 =  sqrt((x+1.5*d)*(x+1.5*d)+(y*y));
    a =   cos(wscale*r1)+cos(wscale*r2)+cos(wscale*r3)+cos(wscale*r4);
    b = -(sin(wscale*r1)+sin(wscale*r2)+sin(wscale*r3)+sin(wscale*r4));
    out = sqrt(a*a+b*b);
}
