double atan2(),sqrt(),sin(),cos(),atan(),fabs();
double thick[21];
main()
{
        thick[0]= 2.133;
        thick[1]= 1.8;
        thick[2]= 1.5;
        thick[3]= 0.9;
        thick[4]= 1.1;
        thick[5]= .9;
        thick[6]= .55;
        thick[7]= .45;
        thick[8]= .4390;
        thick[9]= .376;
        thick[10]= .2;

	fmain();

}
grid(x,y,z,n)
double *x,*y,*z;
long *n;
{
	double r,sr,xx,yy,zz,xc,yc,zc,ss,rc,rcos,rsin,zr,depth,yp1;
	double pi,theta1,dtorad,rx1,ry1,rr1,rz1,rxx,rzz,r2r,r2x,r2y,r2h,ts1,te1,rk;
	double ts2,te2,rr2,rx2,ry2,theta2,rz2,yp2;
	double zp,yp;
	long i,j,k,m,mstep,step,nx,ny,nt;


	pi=4*atan(1.0);
	dtorad=pi/180;

	ts1=57.11;
	te1=91.368;

	rr1=11.293*2.54;
	rx1=6.132*2.54;
	ry1= -9.4828*2.54;
 
	ts2=52.14;
	te2=89.76;

	rr2=7.138*2.54;
	rx2=6.15*2.54;
	ry2= -5.6353*2.54;
 
	nx=30;
	ny=30;

	step=nx*ny;
        for(k=0;k<4;++k){
	    mstep=step*k;
            for(j=0;j<15;++j){
                for(i=0;i<15;++i){
		    m=i+nx*j+mstep;
		    if(x[m] == -1.23e-21)continue;
	    	    xx=x[m];
	            yy=y[m];
	            zz=z[m];
	            r=sqrt(xx*xx+yy*yy);
	            if(r < 1.0e-3){
	               r=0;
	            }
		    sr=r/(1.807*2.54);
	            theta1=(ts1+sr*(te1-ts1));
		    rz1=rx1-rr1*cos(theta1*dtorad);
		    yp1=rr1*sin(theta1*dtorad)+ry1;
	            theta2=(ts2+sr*(te2-ts2));
		    rz2=rx2-rr2*cos(theta2*dtorad);
		    yp2=rr2*sin(theta2*dtorad)+ry2;
		    zp=rz1+k*(rz2-rz1)/3;
		    yp=yp1+k*(yp2-yp1)/3;
			if(r < 1.0e-3){
			   if(k == 0){
		                x[m]= 0;
		                y[m]= 0;
			        z[m]= 0;
			   }else{
		                x[m]= 0;
		                y[m]= 0;
		                z[m]= zp;
			   }
			}else{
		            x[m]= yp*xx/r;
		            y[m]= yp*yy/r;
		            z[m]= zp;
			}
	        }
	    }
	}

        for(k=0;k<20;++k){
	    mstep=step*k;
            for(j=0;j<30;++j){
                for(i=0;i<30;++i){
		    m=i+nx*j+mstep;
		    if(y[m] < 0 && y[m] != -1.23e-21)y[m]=0;
		    if(x[m] < 0 && x[m] != -1.23e-21)x[m]=0;
                }
            }
	}

 
}
end
material,1,7.8920
material,2,2.25
setup,1,30,30,22
block,2,  1,1,5,  30,30,20,  9,2, 10,2,  11,2,  12,2
.508,0,-121.92,  91.44,0,-121.92,  91.44,90,-121.92,  .508,90,-121.92/
.508,0,0,  91.44,0,0,  91.44,90,0,  .508,90,0
face,1, 1,1,5,  30,1,20,  2,1,2,1
.508,.0127,-121.92,  .508,.0127,0, 91.44,.0127,0, 91.44,.0127,-121.92,
face,1, 1,30,5,  30,30,20,  2,1,2,1
.0127,.508,-121.92,  .0127,.508,0, .0127,91.44,0,  .0127,91.44,-121.92
 arc,2,  1,1,20,  1,30,20, 1, 1.016,.6,0, 1.016,89.4,0
block,2,  16,1,1,  30,8,4
4.5898,0,18.59,  4.5898,0,61.29,  4.5898,45,61.29,  4.5898,45,18.59/
3.876,0,18.59,  3.876,0,61.29,  3.876,45,61.29,  3.876,45,18.59
block,2,  1,16,1,  8,30,4
4.5898,90,18.59,  4.5898,45,18.59,  4.5898,45,61.29,  4.5898,90,61.29/
3.876,90,18.59,  3.876,45,18.59,  3.876,45,61.29,  3.876,90,61.29
block,2,  1,1,1,  15,8,4
0,0,0,    4.5898,0,0,    4.5898,45,0,    0,45,0/
0,0,.635,  4.5898,0,.635,  4.5898,45,.635,  0,45,.635
block,2,  1,1,1,  8,15,4
0,90,0,    0,45,0,    4.5898,45,0,    4.5898,90,0/
0,90,.635,  0,45,.635,  4.5898,45,.635,  4.5898,90,.635
block,1,  1,1,1,  8,8,4
0,0,0,    2.21615,0,0,    1.5659,1.5659,0,    0,2.21615,0/
0,0,.635,  2.21615,0,.635,  1.5659,1.5659,.635,  0,2.21615,.635
connect,1,  8,1,1,  15,1,1,  0,  1,8,4
connect,1,  1,8,1,  1,15,1,  0,  8,1,4
kill,1, 9,9,1,  30,30,4
kill,1, 9,9,1,  30,30,4
block,2,  29,1,1,  30,8,4
4.5898,0,59.73,  4.5898,0,61.29,  4.5898,45,61.29,  4.5898,45,59.73/
3.876,0,59.73,  3.876,0,61.29,  3.876,45,61.29,  3.876,45,59.73
block,2,  1,29,1,  8,30,4
4.5898,90,59.73,  4.5898,45,59.73,  4.5898,45,61.29,  4.5898,90,61.29/
3.876,90,59.73,  3.876,45,59.73,  3.876,45,61.29,  3.876,90,61.29
block,2,  1,1,21,  15,8,22
0,0,59.73,  3.876,0,59.73,  3.876,45,59.73,  0,45,59.73/
0,0,61.290,  3.876,0,61.290,  3.876,45,61.290,  0,45,61.290
block,2,  1,1,21,  8,15,22
0,90,59.73,  0,45,59.73,  3.876,45,59.73,  3.876,90,59.73/
0,90,61.290,  0,45,61.290,  3.876,45,61.290,  3.876,90,61.290
block,1,  1,1,21,  8,8,22
0,0,59.73,  2.21615,0,59.73,  1.5659,1.5659,59.73,  0,2.21615,59.73/
0,0,61.290,  2.21615,0,61.290,  1.5659,1.5659,61.290,  0,2.21615,61.290
connect,1,  8,1,21,  15,1,21,  0,  1,8,2
connect,1,  1,8,21,  1,15,21,  0,  8,1,2
kill,1, 9,9,21,  30,30,22
end,grid
merge2,  8,8,1,   30,8,1,   8,30,1,   1,1,4
merge2,  8,8,21,  30,8,21,  8,30,21,  1,1,2
equal2
15,1,21, 29,1,4,  1,8,1
15,1,22, 30,1,4,  1,8,1
1,15,21, 1,29,4,  8,1,1
1,15,22, 1,30,4,  8,1,1
end

w
Blue11.g                                                                88
    2     19800     13833
    0    0
                              e10.0
    1    0    0         2         1    1
    3.0e-3     1.e-0     1.e-499999          1.e-9                   1

    0
    1
    1       .15            1.5       .06
    1    3  7.8920
steel
   1.94e12
      .333
   1.72e10
   9.93e10
        1.
 
    2   16      2.25    8                                              
concrete
   -2.7e10    3.33e8    3.04e8    .33333  2.74e-10      1.25    1.22e8       1.5
       .00
        0.   8.62e-6   2.15e-5   3.14e-5   3.95e-5   5.17e-4   6.38e-4   7.89e-4
   9.67e-4   1.41e-3   1.97e-3   2.59e-3   3.27e-3   4.00e-3   4.79e-3     0.909
     0.309     0.543     0.840     0.975      1.00     0.790     0.630     0.469
     0.383     0.247     0.173     0.136     0.114     0.086     0.056     0.000
eos
            0.00         -4.0e-3         -1.1e-2         -1.5e-2         -1.0e-1
           -0.15           -0.18           -0.20           -0.35           -0.55
            1.e6           7.5e8           1.3e9           1.6e9          1.0e10
          1.5e10          2.5e10          3.5e10          1.5e11          2.5e11
            1.00            1.00            1.00            1.00            1.00
            1.00            1.00            1.00            1.00            1.00
          2.0e11          2.0e11          2.0e11          2.0e11          1.0e12
          1.0e12          1.0e12          1.0e12          1.0e12          1.0e12
              .3               0              1.
end
w nodes
7002,  1,1,1,  30,1,4,        $ front edge
7001,  1,1,1,  1,30,4,        $ left edge
7004,  1,1,1,  1,1,4          $ center line
7002,  1,1,5,  30,1,20,       $ concrete x = 0
7001,  1,30,5, 30,30,20,      $ concrete y = 0
7002,  1,1,21,  30,1,22,        $ front edge plug
7001,  1,1,21,  1,30,22,        $ left edge plug
7004,  1,1,21,  1,1,22          $ center edge plug
end
w elements
family,1
brick,1,  1,1,1        $ AerMet Alloy
1,1,1,    14,7,3
brick,1,  1,8,1        $ AerMet Alloy
1,1,1,    7,7,3
family,2
brick,1,  15,1,1        $ AerMet Alloy
1,1,1,    15,7,3
brick,1,  1,15,1        $ AerMet Alloy
1,1,1,    7,15,3
family,3
brick,1,  1,1,21        $ AerMet Alloy
1,1,1,    14,7,1
brick,1,  1,8,21        $ AerMet Alloy
1,1,1,    7,7,1
family,4
brick,2,  1,1,5        $ concrete
1,1,1,    29,29,15
end
w
    1    2
        0.        1.
        1.        1.
end
w
  480       0.0       0.0       0.0       0.0       1.0       0.0
end
slave
1,1,5,  30,1,20
end
w
  480       0.0       0.0       0.0       1.0       0.0       0.0
end
slave
1,30,5,  30,30,20
end
w
    1                       -33528.    1
 3600                       -33528.    1
 3601                            0.    1
18000                            0.    1
18001                       -33528.    1
19800                       -33528.    1
end
w
  357 1276    3
end
slide
normal on
family,5
1,1,1,  1,2,1,  2,2,1,  2,1,1,  14,7,1      $ projectile bottom half
1,8,1,  1,9,1,  2,9,1,  2,8,1,  7,7,1       $ projectile top half
family,6
1,15,1,  1,16,1,  2,16,1,  2,15,1,  7,15,1       $ projectile top half
15,1,1,  15,2,1,  16,2,1,  16,1,1,  15,7,1      $ projectile bottom half
end
family,7
slide
1,1,5,  1,1,6,  1,2,6,  1,2,5,  1,29,15      $ concrete
1,1,20, 2,1,20, 2,2,20, 1,2,20, 29,29,1      $ concrete
end
stop

