double atan2(),sqrt(),sin(),cos(),atan(),fabs();
main()
{

	fmain();

}
grid(x,y,z,n)
double *x,*y,*z;
long *n;
{
	double r,sr,xx,yy,zz,xc,yc,zc,ss,rc,rcos,rsin,zr,depth,yp1;
	double pi,theta1,dtorad,rx1,ry1,rr1,rz1,rxx,rzz,r2r,r2x,r2y,r2h,ts1,te1,rk;
	double ts2,te2,rr2,rx2,ry2,theta2,rz2,yp2;
	double zp,yp;
	long i,j,k,m,mstep,step,nx,ny,nt;


	pi=4*atan(1.0);
	dtorad=pi/180;

	ts1=57.09;
	te1=90.0;

	rr1=11.263*2.54;
	rx1=6.119*2.54;
	ry1= -9.456*2.54;
 
	ts2=52.14;
	te2=90.0;

	rr2=7.496*2.54;
	rx2=6.184*2.54;
	ry2= -5.814*2.54;
 
	nx=30;
	ny=30;

	step=nx*ny;
        for(k=0;k<4;++k){
	    mstep=step*k;
            for(j=0;j<15;++j){
                for(i=0;i<15;++i){
		    m=i+nx*j+mstep;
	    	    xx=x[m];
	            yy=y[m];
	            zz=z[m];
	            r=sqrt(xx*xx+yy*yy);
	            if(r < 1.0e-3){
	               r=0;
	            }
		    sr=r/(1.807*2.54);
	            theta1=(ts1+sr*(te1-ts1));
		    rz1=rx1-rr1*cos(theta1*dtorad);
		    yp1=rr1*sin(theta1*dtorad)+ry1;
	            theta2=(ts2+sr*(te2-ts2));
	            if(theta2 < 69.089){
		        rz2=rx2-rr2*cos(theta2*dtorad);
		        rz2=3.169*2.54;
		        yp2=rr2*sin(theta2*dtorad)+ry2;
	            }else{
		        rz2=rx2-rr2*cos(theta2*dtorad);
		        yp2=rr2*sin(theta2*dtorad)+ry2;
		    }
		    zp=rz1+k*(rz2-rz1)/3;
		    yp=yp1+k*(yp2-yp1)/3;
			if(r < 1.0e-3){
			   if(k == 0){
		                x[m]= 0;
		                y[m]= 0;
			        z[m]= 0;
			   }else{
		                x[m]= 0;
		                y[m]= 0;
		                z[m]= zp;
			   }
			}else{
		            x[m]= yp*xx/r;
		            y[m]= yp*yy/r;
		            z[m]= zp;
			}
	        }
	    }
	}

        for(k=0;k<20;++k){
	    mstep=step*k;
            for(j=0;j<30;++j){
                for(i=0;i<30;++i){
		    m=i+nx*j+mstep;
		    if(y[m]< 0 )y[m]=0;
		    if(x[m] < 0)x[m]=0;
                }
            }
	}

 
}
end
material,1,7.8920
material,2,2.25
material,3,7.8920,.15875
setup,1,30,30,22
block,2,  1,1,5,  30,30,20,  9,2, 10,2,  11,2,  12,2         $ concrete
.2,0,-121.92,  91.44,0,-121.92,  91.44,90,-121.92,  .2,90,-121.92/
.2,0,0,  91.44,0,0,  91.44,90,0,  .2,90,0
face,1, 1,1,5,  30,1,20,  2,1,2,1
.2,.0127,-121.92,  .2,.0127,0, 91.44,.0127,0, 91.44,.0127,-121.92,
face,1, 1,30,5,  30,30,20,  2,1,2,1
.0127,.2,-121.92,  .0127,.2,0, .0127,91.44,0,  .0127,91.44,-121.92
 arc,2,  1,1,20,  1,30,20, 1, 1.016,.6,0, 1.016,89.4,0
block,2,  16,1,1,  30,8,4                                    $cylinder
4.5897,0,18.59,  4.5897,0,61.29,  4.5897,45,61.29,  4.5897,45,18.59/
4.2722,0,18.59,  4.2722,0,61.29,  4.2722,45,61.29,  4.2722,45,18.59
block,2,  1,16,1,  8,30,4
4.5897,90,18.59,  4.5897,45,18.59,  4.5897,45,61.29,  4.5897,90,61.29/
4.2722,90,18.59,  4.2722,45,18.59,  4.2722,45,61.29,  4.2722,90,61.29
block,2,  1,1,1,  15,8,4                                      $cylinder
0,0,0,    4.5897,0,0,    4.5897,45,0,    0,45,0/
0,0,.635,  4.5897,0,.635,  4.5897,45,.635,  0,45,.635
block,2,  1,1,1,  8,15,4
0,90,0,    0,45,0,    4.5897,45,0,    4.5897,90,0/
0,90,.635,  0,45,.635,  4.5897,45,.635,  4.5897,90,.635
block,1,  1,1,1,  8,8,4
0,0,0,    2.2161,0,0,    1.5659,1.5659,0,    0,2.2161,0/
0,0,.635,  2.2161,0,.635,  1.5659,1.5659,.635,  0,2.2161,.635
connect,1,  8,1,1,  15,1,1,  0,  1,8,4
connect,1,  1,8,1,  1,15,1,  0,  8,1,4
kill,1, 9,9,1,  30,30,4
kill,1, 9,9,1,  30,30,4
block,2,  29,1,1,  30,8,4                              $cylinder end
5.0889,0,59.73,  5.0889,0,61.29,  5.0889,45,61.29,  5.0889,45,59.73/
4.2722,0,59.73,  4.2722,0,61.29,  4.2722,45,61.29,  4.2722,45,59.73
block,2,  1,29,1,  8,30,4                              $cylinder end
5.0889,90,59.73,  5.0889,45,59.73,  5.0889,45,61.29,  5.0889,90,61.29/
4.2722,90,59.73,  4.2722,45,59.73,  4.2722,45,61.29,  4.2722,90,61.29
block,2,  1,1,21,  15,8,22
0,0,59.73,  4.2722,0,59.73,  4.2722,45,59.73,  0,45,59.73/
0,0,61.290,  4.2722,0,61.290,  4.2722,45,61.290,  0,45,61.290
block,2,  1,1,21,  8,15,22
0,90,59.73,  0,45,59.73,  4.2722,45,59.73,  4.2722,90,59.73/
0,90,61.290,  0,45,61.290,  4.2722,45,61.290,  4.2722,90,61.290
block,1,  1,1,21,  8,8,22
0,0,59.73,  2.2161,0,59.73,  1.5659,1.5659,59.73,  0,2.2161,59.73/
0,0,61.290,  2.2161,0,61.290,  1.5659,1.5659,61.290,  0,2.2161,61.290
connect,1,  8,1,21,  15,1,21,  0,  1,8,2
connect,1,  1,8,21,  1,15,21,  0,  8,1,2
kill,1, 9,9,21,  30,30,22
arc,1,  15,9,21,  30,9,21, 1, 0,0,15.54, 0,0,61.29
point,1, 29,9,21, 0,0,59.73
arc,1,  9,15,21,  9,30,21, 1, 0,0,15.54, 0,0,61.29
point,1, 9,29,21, 0,0,59.73
block,2,  28,1,1,  28,8,4
4.5897,0,55.49,  4.5897,0,55.49,  4.5897,45,55.49,  4.5897,45,55.49/
4.2722,0,55.49,  4.2722,0,55.49,  4.2722,45,55.49,  4.2722,45,55.49
block,2,  1,28,1,  8,28,4
4.5897,90,55.49,  4.5897,45,55.49,  4.5897,45,55.49,  4.5897,90,55.49/
4.2722,90,55.49,  4.2722,45,55.49,  4.2722,45,55.49,  4.2722,90,55.49
end,grid
merge2,  8,8,1,   30,8,1,   8,30,1,   1,1,4
merge2,  8,8,21,  30,8,21,  8,30,21,  1,1,2
equal2
15,1,21, 29,1,4,  1,8,1
15,1,22, 30,1,4,  1,8,1
1,15,21, 1,29,4,  8,1,1
1,15,22, 1,30,4,  8,1,1
15,9,21, 9,15,21, 1,1,1
16,9,21, 9,16,21, 1,1,1
17,9,21, 9,17,21, 1,1,1
18,9,21, 9,18,21, 1,1,1
19,9,21, 9,19,21, 1,1,1
20,9,21, 9,20,21, 1,1,1
21,9,21, 9,21,21, 1,1,1
22,9,21, 9,22,21, 1,1,1
23,9,21, 9,23,21, 1,1,1
24,9,21, 9,24,21, 1,1,1
25,9,21, 9,25,21, 1,1,1
26,9,21, 9,26,21, 1,1,1
27,9,21, 9,27,21, 1,1,1
28,9,21, 9,28,21, 1,1,1
29,9,21, 9,29,21, 1,1,1
end

w
Thump25.g                                                               88
    3     19800     13833                  56
    0    0
                              e10.0
    1    0    0         2         1    1
    3.0e-3     1.e-0     1.e-499999          1.e-9                   1

    0
    1
    1       .15            1.5       .06
    1    3  7.8920
steel
   1.94e12
      .333
   1.72e10
   9.93e10
        1.
 
    2   16      2.25    8                                              
concrete
   -2.7e10    3.33e8    3.04e8    .33333  2.74e-10      1.25    1.22e8       1.5
       .00
        0.   8.62e-6   2.15e-5   3.14e-5   3.95e-5   5.17e-4   6.38e-4   7.89e-4
   9.67e-4   1.41e-3   1.97e-3   2.59e-3   3.27e-3   4.00e-3   4.79e-3     0.909
     0.309     0.543     0.840     0.975      1.00     0.790     0.630     0.469
     0.383     0.247     0.173     0.136     0.114     0.086     0.056     0.000
eos
            0.00         -4.0e-3         -1.1e-2         -1.5e-2         -1.0e-1
           -0.15           -0.18           -0.20           -0.35           -0.55
            1.e6           7.5e8           1.3e9           1.6e9          1.0e10
          1.5e10          2.5e10          3.5e10          1.5e11          2.5e11
            1.00            1.00            1.00            1.00            1.00
            1.00            1.00            1.00            1.00            1.00
          2.0e11          2.0e11          2.0e11          2.0e11          1.0e12
          1.0e12          1.0e12          1.0e12          1.0e12          1.0e12
              .3               0              1.
    3    3   7.8920                                                  2
steel for shells
   1.94e12
      .333
   1.72e10
   9.93e10
        1.
 
shell properties
                  4.        1.        0.
    .15875    .15875    .15875    .15875          0
end
w nodes
7002,  1,1,1,  30,1,4,        $ front edge
7001,  1,1,1,  1,30,4,        $ left edge
7004,  1,1,1,  1,1,4          $ center line
7002,  1,1,5,  30,1,20,       $ concrete x = 0
7001,  1,30,5, 30,30,20,      $ concrete y = 0
7002,  1,1,21,  30,1,22,        $ front edge plug
7001,  1,1,21,  1,30,22,        $ left edge plug
7004,  1,1,21,  1,1,22          $ center edge plug
7004,  15,9,21,  30,9,21          $ shell center line
7004,  9,15,21,  9,30,21          $ shell center line
end
w elements
family,1
brick,1,  1,1,1        $ AerMet Alloy
1,1,1,    14,7,3
brick,1,  1,8,1        $ AerMet Alloy
1,1,1,    7,7,3
family,2
brick,1,  15,1,1        $ AerMet Alloy
1,1,1,    15,7,3
brick,1,  1,15,1        $ AerMet Alloy
1,1,1,    7,15,3
family,3
brick,1,  1,1,21        $ AerMet Alloy
1,1,1,    14,7,1
brick,1,  1,8,21        $ AerMet Alloy
1,1,1,    7,7,1
family,4
brick,2,  1,1,5        $ concrete
1,1,1,    29,29,15
end
family,5
shell,3
15,9,21, 16,9,21, 16,1,4, 15,1,4, 14,1,1
15,1,4, 14,1,4, 15,9,21, 15,9,21, 1,1,1
14,1,4, 13,1,4, 15,9,21, 15,9,21, 1,1,1
13,1,4, 12,1,4, 15,9,21, 15,9,21, 1,1,1
12,1,4, 11,1,4, 15,9,21, 15,9,21, 1,1,1
11,1,4, 10,1,4, 15,9,21, 15,9,21, 1,1,1
10,1,4, 9,1,4, 15,9,21,  15,9,21, 1,1,1
9,1,4, 8,1,4, 15,9,21, 15,9,21, 1,1,1
8,1,4, 7,1,4, 15,9,21, 15,9,21, 1,1,1
7,1,4, 6,1,4, 15,9,21, 15,9,21, 1,1,1
6,1,4, 5,1,4, 15,9,21, 15,9,21, 1,1,1
5,1,4, 4,1,4, 15,9,21, 15,9,21, 1,1,1
4,1,4, 3,1,4, 15,9,21, 15,9,21, 1,1,1
3,1,4, 2,1,4, 15,9,21, 15,9,21, 1,1,1
2,1,4, 1,1,4, 15,9,21, 15,9,21, 1,1,1
9,15,21, 9,16,21, 1,16,4, 1,15,4, 1,14,1
1,15,4, 1,14,4, 9,15,21, 9,15,21, 1,1,1
1,14,4, 1,13,4, 9,15,21, 9,15,21, 1,1,1
1,13,4, 1,12,4, 9,15,21, 9,15,21, 1,1,1
1,12,4, 1,11,4, 9,15,21, 9,15,21, 1,1,1
1,11,4, 1,10,4, 9,15,21, 9,15,21, 1,1,1
1,10,4, 1,9,4, 9,15,21,  9,15,21, 1,1,1
1,9,4, 1,8,4, 9,15,21, 9,15,21, 1,1,1
1,8,4, 1,7,4, 9,15,21, 9,15,21, 1,1,1
1,7,4, 1,6,4, 9,15,21, 9,15,21, 1,1,1
1,6,4, 1,5,4, 9,15,21, 9,15,21, 1,1,1
1,5,4, 1,4,4, 9,15,21, 9,15,21, 1,1,1
1,4,4, 1,3,4, 9,15,21, 9,15,21, 1,1,1
1,3,4, 1,2,4, 9,15,21, 9,15,21, 1,1,1
1,2,4, 1,1,4, 9,15,21, 9,15,21, 1,1,1

end
w
    1    2
        0.        1.
        1.        1.
end
w
  480       0.0       0.0       0.0       0.0       1.0       0.0
end
slave
1,1,5,  30,1,20
end
w
  480       0.0       0.0       0.0       1.0       0.0       0.0
end
slave
1,30,5,  30,30,20
end
w
    1                       -33528.    1
 3600                       -33528.    1
 3601                            0.    1
18000                            0.    1
18001                       -33528.    1
19800                       -33528.    1
end
w
  357 1276    3
end
slide
normal on
family,6
1,1,1,  1,2,1,  2,2,1,  2,1,1,  14,7,1      $ projectile bottom half
1,8,1,  1,9,1,  2,9,1,  2,8,1,  7,7,1       $ projectile top half
family,7
1,15,1,  1,16,1,  2,16,1,  2,15,1,  7,15,1       $ projectile top half
15,1,1,  15,2,1,  16,2,1,  16,1,1,  15,7,1      $ projectile bottom half
end
family,8
slide
1,1,5,  1,1,6,  1,2,6,  1,2,5,  1,29,15      $ concrete
1,1,20, 2,1,20, 2,2,20, 1,2,20, 29,29,1      $ concrete
end
stop

